# Wanandroid-jetpack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yppcat/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yppcat/wanandroid/: ChapterAdapter.kt  Preference.kt  Touch.java
app/src/main/java/com/yppcat/wanandroid/app/: WanApplication.kt
app/src/main/java/com/yppcat/wanandroid/customize/: LineChart.kt
app/src/main/java/com/yppcat/wanandroid/database/: Daily.kt  Interview.kt  SimpleWorker.kt
app/src/main/java/com/yppcat/wanandroid/model/: ArticleModel.kt  DailyModel.kt  HomeModel.kt  InterModel.kt  ProjectModel.kt
app/src/main/java/com/yppcat/wanandroid/network/: ChapterService.kt  Data.kt  ProjectService.kt  UserService.kt  WanNetwork.kt
app/src/main/java/com/yppcat/wanandroid/util/: DateUtil.kt  Extends.kt  Preference.kt
app/src/main/java/com/yppcat/wanandroid/view/: MainActivity.kt  ProjectAdapter.kt  ProjectFragment.kt  ProjectViewModel.kt
app/src/main/res/layout/: article_fragment.xml  article_list_fragment.xml  article_list_fragment2.xml  daily_fragment.xml  home_fragment.xml  inter_view_fragment.xml  item_article.xml  item_chapter.xml  item_home_article.xml  item_inter.xml  item_project.xml  project_fragment.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/yppcat/wanandroid/: ExampleUnitTest.kt
(+45 files in other folders)
