<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/chapterFragment"
            android:title="@string/chapter">
        </item>

        <item
            android:id="@+id/interviewFragment"
            android:title="@string/interview">
        </item>
    </group>

</menu>